Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BR701_1	BR701_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28470501.0	0.0	151.0	54.0	27.958955074712293	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR701_2	BR701_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28470501.0	0.0	151.0	54.0	30.578869432843742	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
BR702_1	BR702_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23915284.0	0.0	151.0	54.0	30.09046916072215	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR702_2	BR702_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23915284.0	0.0	151.0	54.0	31.620511812287376	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR703_1	BR703_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27321914.0	0.0	151.0	54.0	29.45335459616657	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR703_2	BR703_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27321914.0	0.0	151.0	54.0	32.33803046071802	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR704_1	BR704_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34237778.0	0.0	151.0	55.0	25.161616917987384	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR704_2	BR704_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34237778.0	0.0	151.0	55.0	28.625968533698693	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
BR705_1	BR705_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23283806.0	0.0	151.0	55.0	31.634805793019204	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR705_2	BR705_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23283806.0	0.0	151.0	55.0	34.318793139251774	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR707_1	BR707_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30584051.0	0.0	151.0	54.0	27.40042568182892	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR707_2	BR707_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30584051.0	0.0	151.0	54.0	29.379484187825767	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR708_1	BR708_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23895930.0	0.0	151.0	55.0	30.883189172011733	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR708_2	BR708_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23895930.0	0.0	151.0	55.0	34.04246791032684	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR709_1	BR709_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36160676.0	0.0	151.0	54.0	24.446102611586728	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR709_2	BR709_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36160676.0	0.0	151.0	54.0	27.726241073840747	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR710_1	BR710_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30404196.0	0.0	151.0	54.0	27.400425014725183	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR710_2	BR710_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30404196.0	0.0	151.0	54.0	30.63446085432759	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR711_1	BR711_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30083383.0	0.0	151.0	54.0	25.72084220822277	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR711_2	BR711_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30083383.0	0.0	151.0	54.0	27.17412378293616	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR712_1	BR712_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27069735.0	0.0	151.0	55.0	20.88808709592829	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
BR712_2	BR712_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27069735.0	0.0	151.0	55.0	22.183999560008495	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
BR713_1	BR713_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28763025.0	0.0	151.0	55.0	25.435239298225436	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR713_2	BR713_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28763025.0	0.0	151.0	55.0	28.124129387207653	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR714_1	BR714_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28228327.0	0.0	151.0	55.0	29.26180142807259	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
BR714_2	BR714_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28228327.0	0.0	151.0	55.0	32.10220701211239	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR715_1	BR715_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26298382.0	0.0	151.0	54.0	30.67924806529561	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BR715_2	BR715_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26298382.0	0.0	151.0	55.0	32.44151841296073	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR716_1	BR716_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28281103.0	0.0	151.0	54.0	28.529464156793683	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR716_2	BR716_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28281103.0	0.0	151.0	54.0	30.884802776281866	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR717_1	BR717_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28915646.0	0.0	151.0	55.0	26.007538530752967	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR717_2	BR717_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28915646.0	0.0	151.0	55.0	29.42870623981702	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR718_1	BR718_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34822364.0	0.0	151.0	54.0	23.1222953634519	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR718_2	BR718_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34822364.0	0.0	151.0	54.0	26.580294946608063	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
BR719_1	BR719_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26032562.0	0.0	151.0	55.0	29.312549135633127	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR719_2	BR719_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26032562.0	0.0	151.0	55.0	32.428264365673456	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR720_1	BR720_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32981046.0	0.0	151.0	54.0	26.6175611096134	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR720_2	BR720_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32981046.0	0.0	151.0	55.0	28.88475611337919	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR721_1	BR721_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28000039.0	0.0	151.0	55.0	27.078270802086905	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR721_2	BR721_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28000039.0	0.0	151.0	56.0	30.785776660461963	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
BR722_1	BR722_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28037571.0	0.0	151.0	54.0	29.05554564208867	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR722_2	BR722_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28037571.0	0.0	151.0	54.0	31.434254027467606	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR723_1	BR723_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30174655.0	0.0	151.0	54.0	29.078746634139335	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
BR723_2	BR723_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30174655.0	0.0	151.0	55.0	31.00873812132951	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR724_1	BR724_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27746109.0	0.0	151.0	54.0	29.92273830628206	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR724_2	BR724_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27746109.0	0.0	151.0	54.0	32.74313617243917	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR725_1	BR725_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24879757.0	0.0	151.0	55.0	30.008135786960555	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR725_2	BR725_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24879757.0	0.0	151.0	55.0	32.29800928792567	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR726_1	BR726_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21815925.0	0.0	151.0	55.0	31.35643918722224	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR726_2	BR726_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21815925.0	0.0	151.0	55.0	34.184066788435125	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR727_1	BR727_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27363594.0	0.0	151.0	54.0	29.400721325316525	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR727_2	BR727_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27363594.0	0.0	151.0	54.0	31.67623733592188	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR729_1	BR729_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25833042.0	0.0	151.0	55.0	30.01126701850097	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR729_2	BR729_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25833042.0	0.0	151.0	55.0	31.603737401794234	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR730_1	BR730_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25907389.0	0.0	151.0	53.0	29.749510290905345	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR730_2	BR730_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25907389.0	0.0	151.0	53.0	32.24564031302213	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR731_1	BR731_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20271408.0	0.0	151.0	55.0	31.98984831462982	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR731_2	BR731_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20271408.0	0.0	151.0	55.0	35.97142935284682	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR732_1	BR732_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23382097.0	0.0	151.0	55.0	30.5742237149693	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BR732_2	BR732_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23382097.0	0.0	151.0	55.0	33.9972849073975	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR733_1	BR733_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20422748.0	0.0	151.0	55.0	31.89364715296486	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR733_2	BR733_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20422748.0	0.0	151.0	55.0	35.47942085935097	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR734_1	BR734_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27587510.0	0.0	151.0	55.0	19.782798013787204	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR734_2	BR734_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27587510.0	0.0	151.0	55.0	25.120276739453885	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
BR735_1	BR735_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23727918.0	0.0	151.0	54.0	31.35379944847333	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR735_2	BR735_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23727918.0	0.0	151.0	54.0	34.843355409704905	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR736_1	BR736_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21571654.0	0.0	151.0	55.0	32.72714450363566	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
BR736_2	BR736_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21571654.0	0.0	151.0	56.0	36.64253493616791	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR737_1	BR737_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25262515.0	0.0	151.0	55.0	28.866779239077594	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR737_2	BR737_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25262515.0	0.0	151.0	55.0	31.550777875133928	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR738_1	BR738_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27484545.0	0.0	151.0	55.0	27.647156494205294	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BR738_2	BR738_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27484545.0	0.0	151.0	55.0	30.017422172085933	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR739_1	BR739_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19662985.0	0.0	151.0	55.0	34.01471419580201	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR739_2	BR739_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19662985.0	0.0	151.0	55.0	37.973283383680624	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR740_1	BR740_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19553702.0	0.0	151.0	55.0	33.88297735865655	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BR740_2	BR740_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19553702.0	0.0	151.0	55.0	37.27496978355305	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR741_1	BR741_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20290620.0	0.0	151.0	56.0	33.251099475796266	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR741_2	BR741_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20290620.0	0.0	151.0	56.0	36.43401527477316	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR742_1	BR742_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26366528.0	0.0	151.0	54.0	27.31314930998085	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR742_2	BR742_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26366528.0	0.0	151.0	54.0	31.254689546405302	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR743_1	BR743_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25212354.0	0.0	151.0	55.0	28.28181106317429	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR743_2	BR743_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25212354.0	0.0	151.0	55.0	32.03362943367685	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR744_1	BR744_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25058336.0	0.0	151.0	54.0	28.93151374505012	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR744_2	BR744_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25058336.0	0.0	151.0	54.0	33.74446566015192	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR745_1	BR745_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21815798.0	0.0	151.0	55.0	28.236938615782364	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR745_2	BR745_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21815798.0	0.0	151.0	56.0	32.85045821774092	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR746_1	BR746_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20136212.0	0.0	151.0	54.0	33.58238543674362	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR746_2	BR746_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20136212.0	0.0	151.0	55.0	37.45279569982286	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR747_1	BR747_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18478832.0	0.0	151.0	52.0	28.03608902964678	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR747_2	BR747_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18478832.0	0.0	151.0	52.0	34.49626820444341	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
BR748_1	BR748_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28979931.0	0.0	151.0	55.0	21.779760970265297	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR748_2	BR748_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28979931.0	0.0	151.0	55.0	25.335800895965725	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
BR749_1	BR749_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24161778.0	0.0	151.0	55.0	26.91359398435725	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR749_2	BR749_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24161778.0	0.0	151.0	55.0	30.76912547817598	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR750_1	BR750_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20522810.0	0.0	151.0	54.0	33.13756590356662	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR750_2	BR750_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20522810.0	0.0	151.0	54.0	37.39958700689294	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
BR751_1	BR751_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18913944.0	0.0	151.0	55.0	34.62965774854877	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR751_2	BR751_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18913944.0	0.0	151.0	55.0	38.52430951120459	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR752_1	BR752_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17726710.0	0.0	151.0	54.0	32.71571367498793	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BR752_2	BR752_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17726710.0	0.0	151.0	55.0	35.74946467523928	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BR753_1	BR753_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23154373.0	0.0	151.0	54.0	31.582806694939976	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR753_2	BR753_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23154373.0	0.0	151.0	54.0	35.431928532028124	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR754_1	BR754_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25909349.0	0.0	151.0	55.0	28.2164657985398	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR754_2	BR754_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25909349.0	0.0	151.0	55.0	32.2958679777307	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
BR755_1	BR755_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20793881.0	0.0	151.0	55.0	32.4191819510655	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR755_2	BR755_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20793881.0	0.0	151.0	55.0	36.48617108629276	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR756_1	BR756_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25704306.0	0.0	151.0	54.0	28.16868443407166	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR756_2	BR756_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25704306.0	0.0	151.0	55.0	32.114326411290705	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR757_1	BR757_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22366127.0	0.0	151.0	55.0	31.116180560954593	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR757_2	BR757_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22366127.0	0.0	151.0	55.0	34.70521424937263	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR758_1	BR758_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23277021.0	0.0	151.0	54.0	30.34542126062485	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR758_2	BR758_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23277021.0	0.0	151.0	54.0	36.14426306270883	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR759_1	BR759_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20878005.0	0.0	151.0	54.0	32.40263141048826	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR759_2	BR759_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20878005.0	0.0	151.0	54.0	36.73296139186521	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
BR760_1	BR760_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21368981.0	0.0	151.0	54.0	32.57568982401969	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR760_2	BR760_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21368981.0	0.0	151.0	54.0	37.196747748992536	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BR761_1	BR761_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20324306.0	0.0	151.0	54.0	34.61958826313926	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
BR761_2	BR761_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20324306.0	0.0	151.0	54.0	37.673700744002744	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
