Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR7443455_1	SRR7443455_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36577894.0	0.0	150.0	55.0	34.42981180931818	150.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR7443455_2	SRR7443455_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36577894.0	0.0	150.0	55.0	38.872071649261024	150.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR7443456_1	SRR7443456_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35675663.0	0.0	150.0	56.0	43.75008536120137	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443456_2	SRR7443456_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35675663.0	0.0	150.0	56.0	47.515268704887845	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443457_1	SRR7443457_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31752866.0	0.0	150.0	55.0	41.89099997033508	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443457_2	SRR7443457_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31752866.0	0.0	150.0	55.0	45.21471788055697	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443458_1	SRR7443458_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36188054.0	0.0	150.0	54.0	44.61043651966597	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443458_2	SRR7443458_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36188054.0	0.0	150.0	55.0	50.72978898032648	150.0	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
SRR7443459_1	SRR7443459_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33852666.0	0.0	150.0	54.0	45.3725075699568	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443459_2	SRR7443459_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33852666.0	0.0	150.0	54.0	49.70124500490344	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443460_1	SRR7443460_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33069034.0	0.0	150.0	55.0	37.69264731622462	150.0	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR7443460_2	SRR7443460_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33069034.0	0.0	150.0	55.0	41.8637364771103	150.0	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR7443461_1	SRR7443461_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32977254.0	0.0	150.0	54.0	44.05199383875518	150.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR7443461_2	SRR7443461_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32977254.0	0.0	150.0	54.0	45.8375997446256	150.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR7443462_1	SRR7443462_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33632643.0	0.0	150.0	54.0	46.218470717998315	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443462_2	SRR7443462_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33632643.0	0.0	150.0	54.0	48.520632115832484	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443463_1	SRR7443463_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38511295.0	0.0	150.0	55.0	39.09595300400103	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443463_2	SRR7443463_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38511295.0	0.0	150.0	55.0	43.51788043551649	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443464_1	SRR7443464_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29705900.0	0.0	150.0	56.0	43.701021106563026	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443464_2	SRR7443464_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29705900.0	0.0	150.0	56.0	47.13428521696893	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443465_1	SRR7443465_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36116676.0	0.0	150.0	55.0	46.3240320528212	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443465_2	SRR7443465_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36116676.0	0.0	150.0	55.0	47.99665277616462	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443466_1	SRR7443466_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28024160.0	0.0	150.0	55.0	46.682293883184315	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443466_2	SRR7443466_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28024160.0	0.0	150.0	55.0	48.5208245864366	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443467_1	SRR7443467_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34378992.0	0.0	150.0	54.0	34.60762638258564	150.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR7443467_2	SRR7443467_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34378992.0	0.0	150.0	54.0	36.44700145672354	150.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR7443468_1	SRR7443468_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35216285.0	0.0	150.0	55.0	40.59784594749034	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443468_2	SRR7443468_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35216285.0	0.0	150.0	55.0	44.177643737652076	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443469_1	SRR7443469_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32586974.0	0.0	150.0	56.0	37.1249534690742	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443469_2	SRR7443469_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32586974.0	0.0	150.0	56.0	39.03920025077079	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443470_1	SRR7443470_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29405906.0	0.0	150.0	55.0	43.633909308067786	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443470_2	SRR7443470_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29405906.0	0.0	150.0	55.0	46.067765433395714	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443471_1	SRR7443471_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31115571.0	0.0	150.0	56.0	39.81810943272905	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443471_2	SRR7443471_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31115571.0	0.0	150.0	56.0	41.56390973484806	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443472_1	SRR7443472_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32006339.0	0.0	150.0	55.0	45.627027008643275	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR7443472_2	SRR7443472_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32006339.0	0.0	150.0	55.0	47.21424479627824	150.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
