Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BC1_1	BC1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28535382.0	0.0	151.0	53.0	21.984275721592237	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BC1_2	BC1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28535382.0	0.0	151.0	53.0	23.141714060859133	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BC2_1	BC2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30284968.0	0.0	151.0	53.0	20.797754047470676	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
BC2_2	BC2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30284968.0	0.0	151.0	53.0	23.32257594934714	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
BC3_1	BC3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31223876.0	0.0	151.0	53.0	24.75888656199198	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BC3_2	BC3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31223876.0	0.0	151.0	53.0	25.149700959824518	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BC4_1	BC4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30508011.0	0.0	151.0	53.0	20.162883621498942	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BC4_2	BC4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30508011.0	0.0	151.0	53.0	21.9456777957618	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
BC5_1	BC5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28900904.0	0.0	151.0	54.0	10.178346538827048	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BC5_2	BC5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28900904.0	0.0	151.0	54.0	11.546039317252331	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
BH1_1	BH1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23532009.0	0.0	151.0	53.0	24.37417534274717	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BH1_2	BH1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23532009.0	0.0	151.0	53.0	25.44741146125471	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BH2_1	BH2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35859645.0	0.0	151.0	54.0	17.975472521228202	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BH2_2	BH2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35859645.0	0.0	151.0	54.0	19.470554077834592	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
BH3_1	BH3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34550689.0	0.0	151.0	53.0	22.289920236443482	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BH3_2	BH3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34550689.0	0.0	151.0	53.0	22.33818667395845	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BH4_1	BH4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29130987.0	0.0	151.0	52.0	23.44579667253211	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BH4_2	BH4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29130987.0	0.0	151.0	52.0	23.760769246970437	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BH5_1	BH5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34044085.0	0.0	151.0	53.0	17.606102413713774	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BH5_2	BH5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34044085.0	0.0	151.0	53.0	19.55823465507714	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
BN1_1	BN1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34381827.0	0.0	151.0	52.0	24.924226533864793	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BN1_2	BN1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34381827.0	0.0	151.0	53.0	25.937670004920555	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
BN2_1	BN2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37973880.0	0.0	151.0	53.0	20.900278659239792	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BN2_2	BN2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37973880.0	0.0	151.0	53.0	21.66671519480601	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BN3_1	BN3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29604417.0	0.0	151.0	54.0	13.684608821616715	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
BN3_2	BN3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29604417.0	0.0	151.0	54.0	15.625760854112672	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
BN5_1	BN5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30287610.0	0.0	151.0	52.0	23.692588818677493	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
BN5_2	BN5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30287610.0	0.0	151.0	52.0	24.328594238440076	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MC1_1	MC1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28531847.0	0.0	151.0	53.0	21.581695853999616	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MC1_2	MC1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28531847.0	0.0	151.0	53.0	23.532697156554615	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MC2_1	MC2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30602184.0	0.0	151.0	52.0	19.976525041373254	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MC2_2	MC2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30602184.0	0.0	151.0	52.0	22.873861556193056	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
MC3_1	MC3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25499555.0	0.0	151.0	53.0	19.72311783513697	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MC3_2	MC3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25499555.0	0.0	151.0	53.0	23.001894753545898	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
MC4_1	MC4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34052852.0	0.0	151.0	53.0	11.47997192896363	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MC4_2	MC4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34052852.0	0.0	151.0	53.0	15.293849366774529	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
MC5_1	MC5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37195426.0	0.0	151.0	53.0	19.171835172888	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MC5_2	MC5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37195426.0	0.0	151.0	53.0	20.03426530137534	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MH1_1	MH1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30843313.0	0.0	151.0	54.0	13.600428140228393	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MH1_2	MH1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30843313.0	0.0	151.0	54.0	16.503154045445754	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
MH2_1	MH2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31619574.0	0.0	151.0	54.0	19.70220522910337	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
MH2_2	MH2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31619574.0	0.0	151.0	54.0	20.2274976037878	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MH3_1	MH3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38530338.0	0.0	151.0	54.0	18.940754550459385	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
MH3_2	MH3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38530338.0	0.0	151.0	54.0	19.60920530390107	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MH4_1	MH4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33958445.0	0.0	151.0	51.0	22.06421689606453	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
MH4_2	MH4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33958445.0	0.0	151.0	51.0	24.805388582633267	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
MH5_1	MH5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24908501.0	0.0	151.0	53.0	30.881447657854444	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
MH5_2	MH5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24908501.0	0.0	151.0	53.0	34.22041577719055	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
MN1_1	MN1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46727270.0	0.0	151.0	53.0	20.009780569918142	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
MN1_2	MN1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46727270.0	0.0	151.0	53.0	21.27400221578547	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MN2_1	MN2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31319861.0	0.0	151.0	53.0	23.03188233897387	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MN2_2	MN2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31319861.0	0.0	151.0	53.0	23.208405643485985	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
MN3_1	MN3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33900220.0	0.0	151.0	53.0	23.54207889095191	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
MN3_2	MN3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33900220.0	0.0	151.0	53.0	25.371782349819856	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
MN4_1	MN4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24327529.0	0.0	151.0	52.0	29.548689924900902	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
MN4_2	MN4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24327529.0	0.0	151.0	53.0	30.35951535282736	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
MN5_1	MN5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33780120.0	0.0	151.0	53.0	18.884002799464202	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
MN5_2	MN5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33780120.0	0.0	151.0	53.0	21.37922197871703	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
OC1_1	OC1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35323004.0	0.0	151.0	53.0	16.40902130161794	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
OC1_2	OC1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35323004.0	0.0	151.0	53.0	19.891754819508503	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
OC2_1	OC2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34207834.0	0.0	151.0	53.0	18.191356819077903	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
OC2_2	OC2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34207834.0	0.0	151.0	53.0	19.414439086845054	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
OC3_1	OC3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28882094.0	0.0	151.0	52.0	31.52623451325387	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
OC3_2	OC3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28882094.0	0.0	151.0	52.0	34.497377020952754	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
OC4_1	OC4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39018456.0	0.0	151.0	54.0	12.2908807881894	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
OC4_2	OC4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39018456.0	0.0	151.0	54.0	14.056442287255793	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
OC5_1	OC5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33380306.0	0.0	151.0	52.0	24.30364444706986	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
OC5_2	OC5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33380306.0	0.0	151.0	52.0	26.1595959796388	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
OH1_1	OH1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38233587.0	0.0	151.0	52.0	22.351573942601526	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
OH1_2	OH1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38233587.0	0.0	151.0	52.0	23.88039246205739	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
OH2_1	OH2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30574040.0	0.0	151.0	53.0	22.92173570830636	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
OH2_2	OH2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30574040.0	0.0	151.0	53.0	23.06199002859294	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
OH3_1	OH3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40813596.0	0.0	151.0	52.0	19.955405706954437	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
OH3_2	OH3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40813596.0	0.0	151.0	52.0	21.929014382654273	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
OH4_1	OH4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30126591.0	0.0	151.0	52.0	23.581803231214003	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
OH4_2	OH4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30126591.0	0.0	151.0	52.0	25.446232965116465	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
OH5_1	OH5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35223386.0	0.0	151.0	53.0	16.42516138669803	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
OH5_2	OH5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35223386.0	0.0	151.0	53.0	17.576769138341636	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
ON1_1	ON1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32469891.0	0.0	151.0	53.0	18.552047950343603	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ON1_2	ON1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32469891.0	0.0	151.0	53.0	20.602618480009202	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
ON2_1	ON2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29261654.0	0.0	151.0	53.0	19.83437980369588	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ON2_2	ON2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29261654.0	0.0	151.0	53.0	22.89101644368318	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
ON3_1	ON3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33071144.0	0.0	151.0	52.0	18.783256007694664	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ON3_2	ON3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33071144.0	0.0	151.0	52.0	21.642852039246886	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
ON4_1	ON4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50862284.0	0.0	151.0	53.0	18.403306899969238	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ON4_2	ON4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50862284.0	0.0	151.0	53.0	19.30975397868152	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
ON5_1	ON5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41260004.0	0.0	151.0	52.0	18.19167379221899	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
ON5_2	ON5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41260004.0	0.0	151.0	52.0	20.737381432318887	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WC1_1	WC1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34634926.0	0.0	151.0	53.0	16.711940598887878	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
WC1_2	WC1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34634926.0	0.0	151.0	53.0	17.727943160049822	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
WC2_1	WC2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22618148.0	0.0	151.0	53.0	24.45168529826786	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
WC2_2	WC2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22618148.0	0.0	151.0	53.0	25.450044709668674	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WC3_1	WC3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34877429.0	0.0	151.0	52.0	19.019716001241576	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
WC3_2	WC3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34877429.0	0.0	151.0	52.0	19.654445377290166	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WC4_1	WC4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39387899.0	0.0	151.0	52.0	19.66246432911851	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
WC4_2	WC4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39387899.0	0.0	151.0	52.0	20.776263040150194	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
WC5_1	WC5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53584258.0	0.0	151.0	53.0	16.091109791013114	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
WC5_2	WC5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53584258.0	0.0	151.0	53.0	17.72737688142426	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WH1_1	WH1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28958124.0	0.0	151.0	52.0	24.365919372416002	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
WH1_2	WH1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28958124.0	0.0	151.0	52.0	24.969066360515686	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WH2_1	WH2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38689604.0	0.0	151.0	53.0	21.47725461263597	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
WH2_2	WH2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38689604.0	0.0	151.0	53.0	22.590035787752004	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WH3_1	WH3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27625557.0	0.0	151.0	53.0	25.411801250524118	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
WH3_2	WH3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27625557.0	0.0	151.0	53.0	25.676913884325682	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WH4_1	WH4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29819871.0	0.0	151.0	53.0	18.60106793036031	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
WH4_2	WH4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29819871.0	0.0	151.0	53.0	19.730809325423174	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
WH5_1	WH5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41730719.0	0.0	151.0	53.0	16.54878792682471	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
WH5_2	WH5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41730719.0	0.0	151.0	53.0	17.654349081698395	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
WN1_1	WN1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45059626.0	0.0	151.0	54.0	16.75174939372037	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
WN1_2	WN1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45059626.0	0.0	151.0	54.0	19.132013747362457	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WN2_1	WN2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35150010.0	0.0	151.0	54.0	16.310691516255673	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
WN2_2	WN2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35150010.0	0.0	151.0	54.0	17.431405612092732	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WN3_1	WN3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42262923.0	0.0	151.0	53.0	18.863188138261233	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
WN3_2	WN3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42262923.0	0.0	151.0	53.0	19.21151628057076	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WN4_1	WN4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39777505.0	0.0	151.0	53.0	20.165259248794985	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
WN4_2	WN4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39777505.0	0.0	151.0	53.0	22.630323056070264	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
WN5_1	WN5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56823778.0	0.0	151.0	53.0	15.5542290748592	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
WN5_2	WN5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56823778.0	0.0	151.0	53.0	16.507793716890912	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
