Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
s01_1	s01_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21998928.0	0.0	51.0	52.0	47.23324514661984	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s01_2	s01_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21998928.0	0.0	51.0	53.0	49.920781075156945	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s02_1	s02_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20503612.0	0.0	51.0	51.0	46.49804692986761	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s02_2	s02_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20503612.0	0.0	51.0	51.0	49.61680607284916	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s03_1	s03_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24361259.0	0.0	51.0	52.0	45.84411299479079	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s03_2	s03_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24361259.0	0.0	51.0	53.0	48.569304305542836	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s04_1	s04_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20263886.0	0.0	51.0	51.0	47.574536505047625	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s04_2	s04_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20263886.0	0.0	51.0	52.0	50.32980293972443	51.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	pass
s05_1	s05_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16892082.0	0.0	51.0	51.0	48.496473737249055	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
s05_2	s05_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16892082.0	0.0	51.0	52.0	53.43410082273211	51.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
s06_1	s06_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19250338.0	0.0	51.0	52.0	38.86479540435519	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s06_2	s06_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19250338.0	0.0	51.0	53.0	41.53762236060079	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s07_1	s07_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17939163.0	0.0	51.0	51.0	51.33973711949235	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
s07_2	s07_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17939163.0	0.0	51.0	52.0	54.46501498983556	51.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
s08_1	s08_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20672930.0	0.0	51.0	52.0	46.68145484634652	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s08_2	s08_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20672930.0	0.0	51.0	53.0	47.61668827248553	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s09_1	s09_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19417093.0	0.0	51.0	51.0	48.543795144186475	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s09_2	s09_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19417093.0	0.0	51.0	51.0	51.276089564268275	51.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
s10_1	s10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17611265.0	0.0	51.0	53.0	24.20347839032669	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
s10_2	s10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17611265.0	0.0	51.0	53.0	26.320974611838317	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s11_1	s11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25047481.0	0.0	51.0	52.0	45.251274298788836	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
s11_2	s11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25047481.0	0.0	51.0	53.0	48.34860050676523	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
s12_1	s12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18938134.0	0.0	51.0	51.0	46.17048330631346	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s12_2	s12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18938134.0	0.0	51.0	52.0	49.48348013943075	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s13_1	s13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18416032.0	0.0	51.0	53.0	38.124762601682285	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s13_2	s13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18416032.0	0.0	51.0	54.0	38.20280115819517	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s14_1	s14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18676668.0	0.0	51.0	52.0	37.41378633063182	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s14_2	s14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18676668.0	0.0	51.0	53.0	39.58224859772886	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s15_1	s15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15303802.0	0.0	51.0	53.0	40.6117779592267	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
s15_2	s15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15303802.0	0.0	51.0	54.0	41.13269044017513	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s16_1	s16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17693110.0	0.0	51.0	53.0	35.868932737421645	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s16_2	s16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17693110.0	0.0	51.0	55.0	35.563317161714956	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s17_1	s17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19423115.0	0.0	51.0	54.0	34.26698898282147	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s17_2	s17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19423115.0	0.0	51.0	55.0	35.182493189696935	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s18_1	s18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12998838.0	0.0	51.0	53.0	35.93463372486024	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s18_2	s18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12998838.0	0.0	51.0	55.0	38.70863939144734	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s19_1	s19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11787646.0	0.0	51.0	54.0	34.13739437489991	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s19_2	s19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11787646.0	0.0	51.0	56.0	34.66813336947402	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s20_1	s20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11770140.0	0.0	51.0	54.0	40.12819327201769	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s20_2	s20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11770140.0	0.0	51.0	55.0	42.146408125922	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s21_1	s21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15086601.0	0.0	51.0	53.0	40.775801543466756	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s21_2	s21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15086601.0	0.0	51.0	54.0	40.37899568603989	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s22_1	s22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16027135.0	0.0	51.0	53.0	46.02101184358383	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
s22_2	s22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16027135.0	0.0	51.0	54.0	46.75507211314646	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s23_1	s23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18974551.0	0.0	51.0	54.0	32.6272130472519	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s23_2	s23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18974551.0	0.0	51.0	55.0	32.41387511137632	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s24_1	s24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19867049.0	0.0	51.0	52.0	40.02920787303912	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s24_2	s24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19867049.0	0.0	51.0	54.0	40.026669242197336	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s25_1	s25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18440885.0	0.0	51.0	54.0	34.493258231414295	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s25_2	s25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18440885.0	0.0	51.0	55.0	34.705802613047034	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s26_1	s26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22298476.0	0.0	51.0	54.0	23.44276907495125	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
s26_2	s26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22298476.0	0.0	51.0	54.0	25.297097422066095	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
s27_1	s27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15004926.0	0.0	51.0	53.0	34.957526924817216	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s27_2	s27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15004926.0	0.0	51.0	55.0	35.58397701438892	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s28_1	s28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20174037.0	0.0	51.0	53.0	21.971061367889842	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
s28_2	s28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20174037.0	0.0	51.0	54.0	23.795772095380393	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
s29_1	s29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21308371.0	0.0	51.0	52.0	40.02562019771227	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s29_2	s29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21308371.0	0.0	51.0	53.0	42.409718941072974	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
s30_1	s30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18775906.0	0.0	51.0	52.0	40.60649178991253	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s30_2	s30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18775906.0	0.0	51.0	53.0	42.64796916442774	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
s31_1	s31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19681235.0	0.0	51.0	53.0	37.53150864219259	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s31_2	s31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19681235.0	0.0	51.0	54.0	39.44513565414675	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
s32_1	s32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18851948.0	0.0	51.0	53.0	36.172447091234304	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
s32_2	s32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18851948.0	0.0	51.0	54.0	38.8195737572535	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s33_1	s33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20909694.0	0.0	51.0	54.0	33.479439839929256	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
s33_2	s33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20909694.0	0.0	51.0	55.0	34.486084868016405	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s34_1	s34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21048121.0	0.0	51.0	54.0	30.145769543002448	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
s34_2	s34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21048121.0	0.0	51.0	55.0	32.04987738945805	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
s35_1	s35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18060314.0	0.0	51.0	54.0	32.939860417447406	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s35_2	s35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18060314.0	0.0	51.0	55.0	34.686496980072754	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s36_1	s36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22042069.0	0.0	51.0	52.0	40.17592520545139	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
s36_2	s36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22042069.0	0.0	51.0	53.0	43.377364659674114	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s37_1	s37_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22051787.0	0.0	51.0	53.0	36.739333417077816	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s37_2	s37_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22051787.0	0.0	51.0	54.0	38.144956884095365	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s38_1	s38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18375836.0	0.0	51.0	53.0	37.11191713208679	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
s38_2	s38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18375836.0	0.0	51.0	54.0	39.71732010341063	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s39_1	s39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16082921.0	0.0	51.0	53.0	37.03399239709342	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
s39_2	s39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16082921.0	0.0	51.0	55.0	38.61904683727103	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
s40_1	s40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18208866.0	0.0	51.0	53.0	36.416850203248714	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s40_2	s40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18208866.0	0.0	51.0	54.0	37.65980537760098	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s41_1	s41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24742442.0	0.0	51.0	52.0	38.90889507930094	51.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	pass	pass
s41_2	s41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24742442.0	0.0	51.0	53.0	42.9055673510865	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s42_1	s42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24990397.0	0.0	51.0	53.0	33.32447388720059	51.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
s42_2	s42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24990397.0	0.0	51.0	55.0	34.94133486391502	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s43_1	s43_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25363547.0	0.0	51.0	52.0	33.76894149839243	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
s43_2	s43_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25363547.0	0.0	51.0	53.0	37.52154572444347	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s44_1	s44_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20696210.0	0.0	51.0	52.0	43.373832384399044	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s44_2	s44_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20696210.0	0.0	51.0	53.0	48.60545106092979	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s45_1	s45_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24487553.0	0.0	51.0	53.0	30.482354884637836	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
s45_2	s45_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24487553.0	0.0	51.0	54.0	33.068915013671585	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s46_1	s46_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26286758.0	0.0	51.0	53.0	33.48437442638916	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
s46_2	s46_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26286758.0	0.0	51.0	54.0	35.95943940928633	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s47_1	s47_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28961061.0	0.0	51.0	52.0	37.1768455308124	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
s47_2	s47_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28961061.0	0.0	51.0	53.0	39.83654808928348	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s48_1	s48_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27795898.0	0.0	51.0	53.0	33.53407830859494	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
s48_2	s48_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27795898.0	0.0	51.0	54.0	35.99780473740723	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
s49_1	s49_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28097887.0	0.0	51.0	54.0	30.995383260519592	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s49_2	s49_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28097887.0	0.0	51.0	55.0	32.72082835205793	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
s50_1	s50_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28204688.0	0.0	51.0	53.0	31.797365918140454	51.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
s50_2	s50_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28204688.0	0.0	51.0	55.0	33.2578769556939	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
s51_1	s51_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14934989.0	0.0	51.0	53.0	40.09550896864991	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s51_2	s51_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14934989.0	0.0	51.0	54.0	40.676580977999784	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s52_1	s52_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15477407.0	0.0	51.0	53.0	35.634104836840926	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s52_2	s52_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15477407.0	0.0	51.0	54.0	36.630504414681475	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s53_1	s53_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19383488.0	0.0	51.0	53.0	37.78128119949862	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s53_2	s53_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19383488.0	0.0	51.0	54.0	37.009028887466336	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s54_1	s54_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16140056.0	0.0	51.0	51.0	45.46876218800031	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s54_2	s54_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16140056.0	0.0	51.0	52.0	52.79547453091493	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
s55_1	s55_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19277051.0	0.0	51.0	54.0	33.402972953235526	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
s55_2	s55_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19277051.0	0.0	51.0	55.0	35.359772046385714	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s56_1	s56_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18493224.0	0.0	51.0	53.0	40.18667234752788	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
s56_2	s56_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18493224.0	0.0	51.0	54.0	44.245680573095356	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s57_1	s57_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18995781.0	0.0	51.0	54.0	34.83920336703869	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
s57_2	s57_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18995781.0	0.0	51.0	55.0	35.33299037999844	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s58_1	s58_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18504550.0	0.0	51.0	53.0	36.78829600975788	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s58_2	s58_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18504550.0	0.0	51.0	54.0	37.898401259265526	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s59_1	s59_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23660915.0	0.0	51.0	53.0	35.071444625112356	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s59_2	s59_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23660915.0	0.0	51.0	54.0	35.65164302582156	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s60_1	s60_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18766447.0	0.0	51.0	54.0	36.606743599344256	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s60_2	s60_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18766447.0	0.0	51.0	55.0	36.48088000743762	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s61_1	s61_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21884159.0	0.0	51.0	54.0	32.67838446060454	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
s61_2	s61_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21884159.0	0.0	51.0	56.0	33.46084009852283	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s62_1	s62_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19566088.0	0.0	51.0	53.0	36.99833005003842	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s62_2	s62_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19566088.0	0.0	51.0	54.0	38.909015039590734	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s63_1	s63_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17156894.0	0.0	51.0	53.0	40.50289451428685	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
s63_2	s63_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17156894.0	0.0	51.0	54.0	41.393800409164136	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
s64_1	s64_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23803745.0	0.0	51.0	50.0	43.6074430772328	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s64_2	s64_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23803745.0	0.0	51.0	51.0	45.24671001302101	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s65_1	s65_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24318396.0	0.0	51.0	51.0	45.14502421821439	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s65_2	s65_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24318396.0	0.0	51.0	51.0	47.1163414213219	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s66_1	s66_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27520340.0	0.0	51.0	51.0	43.82903769321172	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s66_2	s66_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27520340.0	0.0	51.0	52.0	45.25003057457761	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s67_1	s67_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17692153.0	0.0	51.0	51.0	44.66728457364669	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s67_2	s67_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17692153.0	0.0	51.0	52.0	49.51187427129559	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s68_1	s68_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21743727.0	0.0	51.0	51.0	45.50891093299756	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s68_2	s68_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21743727.0	0.0	51.0	52.0	47.63073522056535	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s69_1	s69_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21360868.0	0.0	51.0	52.0	40.68712633835471	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s69_2	s69_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21360868.0	0.0	51.0	53.0	43.164047322115884	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s70_1	s70_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19666768.0	0.0	51.0	52.0	37.80794514157046	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s70_2	s70_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19666768.0	0.0	51.0	53.0	39.59284468777015	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s71_1	s71_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22805135.0	0.0	51.0	52.0	38.123870154166426	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s71_2	s71_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22805135.0	0.0	51.0	53.0	39.31157187298774	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
s72_1	s72_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28976042.0	0.0	51.0	52.0	40.54418835076669	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
s72_2	s72_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28976042.0	0.0	51.0	52.0	42.72090401880926	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
s73_1	s73_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21213342.0	0.0	51.0	52.0	38.530425516187115	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s73_2	s73_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21213342.0	0.0	51.0	53.0	40.38186846706729	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s74_1	s74_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19609127.0	0.0	51.0	53.0	37.47748700478257	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
s74_2	s74_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19609127.0	0.0	51.0	54.0	41.11925652090092	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s75_1	s75_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20528840.0	0.0	51.0	50.0	44.902305535381345	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s75_2	s75_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20528840.0	0.0	51.0	51.0	48.72523601984974	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s76_1	s76_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22625264.0	0.0	51.0	50.0	42.74590178369467	51.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
s76_2	s76_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22625264.0	0.0	51.0	51.0	47.54068167925631	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
